D:\Users\sa\Documents\1 тима\ЮФУ\2 курс\ПИ\TimeControl\TimeControl\TimeControl\UruruNotes\obj\Debug\net8.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
FD:\Users\sa\Documents\1 тима\ЮФУ\2 курс\ПИ\TimeControl\TimeControl\TimeControl\UruruNotes\App.xaml;;
FD:\Users\sa\Documents\1 тима\ЮФУ\2 курс\ПИ\TimeControl\TimeControl\TimeControl\UruruNotes\Views\CalendarPage.xaml;;
FD:\Users\sa\Documents\1 тима\ЮФУ\2 курс\ПИ\TimeControl\TimeControl\TimeControl\UruruNotes\Views\HomePage.xaml;;
FD:\Users\sa\Documents\1 тима\ЮФУ\2 курс\ПИ\TimeControl\TimeControl\TimeControl\UruruNotes\Views\MainWindow.xaml;;
FD:\Users\sa\Documents\1 тима\ЮФУ\2 курс\ПИ\TimeControl\TimeControl\TimeControl\UruruNotes\Views\NewFileWindow.xaml;;
FD:\Users\sa\Documents\1 тима\ЮФУ\2 курс\ПИ\TimeControl\TimeControl\TimeControl\UruruNotes\Views\NewFolderWindow.xaml;;
FD:\Users\sa\Documents\1 тима\ЮФУ\2 курс\ПИ\TimeControl\TimeControl\TimeControl\UruruNotes\Views\ReminderDetailsWindow.xaml;;
FD:\Users\sa\Documents\1 тима\ЮФУ\2 курс\ПИ\TimeControl\TimeControl\TimeControl\UruruNotes\Views\SettingsWindow.xaml;;
FD:\Users\sa\Documents\1 тима\ЮФУ\2 курс\ПИ\TimeControl\TimeControl\TimeControl\UruruNotes\Views\TaskCreationWindow.xaml;;

